* CONDOR  2.7.01 22-FEB-2019    17:51:48    
# RUN CASE       1 OF    1
# STATE TREE     0 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_      BURNUP=   0.0000          1 
* TITLE: EC 1.8%. . SIN VQ. con separador                            
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19322E+00 4.91462E-01 1.76420E-02 2.04630E-02 8.32802E-03 2.71027E-13
* SCATTERING MATRIX
 4.73818E-01
* NOG =  1 TEXT IDENTIFIER: S18_00_      BURNUP=   0.0000          2 
 1.19633E+00 4.89008E-01 1.78893E-02 2.01505E-02 8.19959E-03 2.66860E-13
 4.71117E-01
# STATE TREE     1 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_MEDIO BURNUP=   0.0000          1 
* TITLE: EC 1.8%. VALOR CENTRAL. SIN VQ. con separador               
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19634E+00 4.89004E-01 1.78898E-02 2.01499E-02 8.19933E-03 2.66851E-13
* SCATTERING MATRIX
 4.71111E-01
# STATE TREE     2 OF   10
* Comp. Type  FUEL      1273.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_TFMAX BURNUP=   0.0000          1 
* TITLE: EC 1.8%. TFUELmax=1000 C. SIN VQ. con separador             
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19702E+00 4.88520E-01 1.80045E-02 2.00230E-02 8.14713E-03 2.65158E-13
* SCATTERING MATRIX
 4.70513E-01
# STATE TREE     3 OF   10
* Comp. Type  FUEL       973.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_TF700 BURNUP=   0.0000          1 
* TITLE: EC 1.8%. TFUELmed=700 C. SIN VQ. con separador              
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19673E+00 4.88743E-01 1.79504E-02 2.00855E-02 8.17287E-03 2.65992E-13
* SCATTERING MATRIX
 4.70789E-01
# STATE TREE     4 OF   10
* Comp. Type  FUEL       557.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_TFMIN BURNUP=   0.0000          1 
* TITLE: EC 1.8%. TFUELmin=284 C. SIN VQ. con separador              
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19608E+00 4.89158E-01 1.78568E-02 2.01826E-02 8.21282E-03 2.67289E-13
* SCATTERING MATRIX
 4.71298E-01
# STATE TREE     5 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    557.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_TRMIN BURNUP=   0.0000          1 
* TITLE: EC 1.8%. TCOOLmin=284 C. SIN VQ. con separador              
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19889E+00 4.89230E-01 1.79601E-02 2.02358E-02 8.23441E-03 2.67992E-13
* SCATTERING MATRIX
 4.71268E-01
# STATE TREE     6 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    599.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_TRMAX BURNUP=   0.0000          1 
* TITLE: EC 1.8%. TCOOLmax=326 C. SIN VQ. con separador              
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.19451E+00 4.88835E-01 1.78387E-02 2.00876E-02 8.17391E-03 2.66024E-13
* SCATTERING MATRIX
 4.70995E-01
# STATE TREE     7 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.753000    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_DMAX  BURNUP=   0.0000          1 
* TITLE: EC 1.8%. Temp Op_Dens Ref Max. SIN VQ. con separador        
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.12580E+00 5.33630E-01 1.87771E-02 2.11651E-02 8.61577E-03 2.80368E-13
* SCATTERING MATRIX
 5.14851E-01
# STATE TREE     8 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.550000    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_D550  BURNUP=   0.0000          1 
* TITLE: EC 1.8%. Temp Op_Dens Ref Med. SIN VQ. con separador        
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.35995E+00 4.05087E-01 1.60337E-02 1.79425E-02 7.29419E-03 2.37468E-13
* SCATTERING MATRIX
 3.89051E-01
# STATE TREE     9 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.400000    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_DMIN  BURNUP=   0.0000          1 
* TITLE: EC 1.8%. Temp Op_Dens Ref Min. SIN VQ. con separador        
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.59011E+00 3.19723E-01 1.37710E-02 1.51152E-02 6.13572E-03 1.99852E-13
* SCATTERING MATRIX
 3.05951E-01
# STATE TREE    10 OF   10
* Comp. Type  FUEL       690.000  9.99067      4.33402    
* Comp. Type  COOLANT    581.000 0.684817    
* Comp. Type  VAINA      623.000  6.59890      2.49701    
* Comp. Type  H2OTG      578.000 0.684817    
* Comp. Type  SEP        578.000  6.99387    
* Comp. Type  CROD       623.000  10.1700    
* Comp. Type  ACERO      623.000  7.99009     2.999924E-02
* Comp. Type  OTHER      623.000 6.646451E-15
* NOG =  1 TEXT IDENTIFIER: S18_00_AIC12 BURNUP=   0.0000          1 
* TITLE: EC 1.8%. BARRAS CONTROL 12 AIC. SIN VQ. con separador       
* ENERGY =  1.0000E+07  0.0000E+00
* FISS-SP= 0.9999999
* HM-DENS=  1.94623     POWER=   27.2000    
* VOLUME =  221.702    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.25298E+00 4.31418E-01 2.23242E-02 1.51656E-02 6.15021E-03 2.00368E-13
* SCATTERING MATRIX
 4.09092E-01
